{
  "name": "idempotent-fs",
  "description": "fs.unlink() that won't throw if the file is missing + other outcome-aware Node.js fs functions",
  "version": "1.2.0",
  "author": "Ron Waldon <jokeyrhyme@gmail.com> (https://github.com/jokeyrhyme)",
  "bugs": {
    "url": "https://github.com/jokeyrhyme/idempotent-fs.js/issues"
  },
  "dependencies": {
    "graceful-fs": "4.1.11",
    "mkdirp": "^0.5.1",
    "pify": "^3.0.0"
  },
  "devDependencies": {
    "ava": "^0.18.0",
    "eslint": "^4.0.0",
    "eslint-config-standard": "^7.0.2",
    "eslint-plugin-node": "^6.0.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-standard": "^2.0.1",
    "fixpack": "^2.3.1",
    "flow-bin": "^0.70.0",
    "nyc": "^11.0.2"
  },
  "directories": {
    "test": "test"
  },
  "engines": {
    "node": ">=4",
    "npm": ">=3"
  },
  "files": [
    "index.js",
    "lib"
  ],
  "homepage": "https://github.com/jokeyrhyme/idempotent-fs.js#readme",
  "keywords": [
    "fs",
    "idempotent",
    "unlink"
  ],
  "license": "MIT",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jokeyrhyme/idempotent-fs.js.git"
  },
  "scripts": {
    "ava": "nyc ava",
    "eslint": "eslint --fix --cache .",
    "fixpack": "fixpack",
    "flow_check": "flow check",
    "nyc": "nyc check-coverage --lines 85",
    "posttest": "npm run eslint && npm run flow_check && npm run fixpack",
    "test": "npm run ava && npm run nyc"
  }
}
